trunk/schema/config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:complexType name="ndo2db">
        <xsd:sequence>
            <xsd:element name="database" type="xsd:string" minOccurs="0"/>
            <xsd:element name="hostname" type="xsd:string" minOccurs="0"/>
            <xsd:element name="username" type="xsd:string" minOccurs="0"/>
            <xsd:element name="password" type="xsd:string" minOccurs="0"/>
            <xsd:element name="prefix" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="nagios">
		<xsd:choice maxOccurs="1" minOccurs="1">
			<xsd:element name="ndo2db" type="ndo2db"/>
		</xsd:choice>
	</xsd:complexType>

    <xsd:complexType name="filter" mixed="true">
        <xsd:attribute name="revert" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="map">
        <xsd:choice maxOccurs="unbounded" minOccurs="1">
            <xsd:element name="hostgroup" type="xsd:string"/>
            <xsd:element name="filter" type="filter"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:element name="balbec">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="nagios" type="nagios"/>
                <xsd:element name="map" type="map" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>